<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html"><i class="fa fa-home" aria-hidden="true"></i>  Beranda</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="tentang saya.html"><i class="fa fa-male" aria-hidden="true"></i> Tentang Saya</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portofolio.html"><i class="fa fa-address-card" aria-hidden="true"></i> Portofolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kontak.html"><i class="fa fa-phone" aria-hidden="true"></i> Kontak</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="hobby.html"><i class="fa fa-space-shuttle" aria-hidden="true"></i> hobby</a>
                </li>
            </ul>
        </div>
    </nav>
    </header>

    <div class="container">

        <html>

        <head>
            <style>
                .center-text {
                    text-align: center;
                }

                h1 {
                    font-family: 'Times New Roman', Times, serif;
                }

                h2 {
                    font-family: Tahoma;
                }
            </style>
        </head>

        <body>
            <div class="center-text">
                <h1>Selamat Datang di Portofolio</h1>
                <h2>Risman Lesmana</h2>
            </div>

            <style>
                .center {
                    text-align: center;
                }

                h1 {
                    font-family: 'Times New Roman', Times, serif;
                }

                .paragraf {
                    text-align:start
                }
            </style>
            </head>

            <body>
                <div class="center">
                    <img src="risman.jpg" alt="risman" width="250" height="400">

                </div>
                <div class="paragraf">
                    <p>Halo, Saya Risman Lesmana! Selamat datang di website portofolio saya. Saya sangat senang Anda
                        singgah di sini. Saya ingin berbagi sedikit tentang siapa saya,apa yang saya lakukan, dan apa
                        yang Anda bisa temukan di situs ini.</p>
                </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
